# Make the timezone UTC so dates are correct
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/corti
spring.datasource.username=corti
spring.datasource.password=c0mpare
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect